<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="36944" viewPortTop="-1645" zoom="100">
    <list-float_XmlSimpleType left="13223" top="1159" width="5291" height="846" selected="0" zOrder="8" index="0" expanded="1" />
    <vec3f_XmlSimpleType left="18645" top="1079" width="5292" height="1693" selected="0" zOrder="15" index="1" expanded="1" />
    <scene_XmlElement left="36873" top="1000" width="5291" height="2964" selected="0" zOrder="9" index="2" expanded="1">
        <shape_XmlElement left="25020" top="4472" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1">
            <geometry_XmlElement left="19094" top="7943" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1">
                <sphere_XmlElement left="13168" top="11414" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
                <plane_XmlElement left="19094" top="11414" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="0" />
                <polyshape_XmlElement left="25020" top="11414" width="5292" height="2963" selected="0" zOrder="34" index="2" expanded="0" />
            </geometry_XmlElement>
            <transform_XmlElement left="30946" top="7943" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="1">
                <rotation_XmlElement left="30946" top="11414" width="5292" height="2963" selected="0" zOrder="27" index="1" expanded="0" />
            </transform_XmlElement>
            <shader_XmlElement left="36872" top="7943" width="5292" height="2963" selected="0" zOrder="24" index="2" expanded="0" />
        </shape_XmlElement>
        <light_XmlElement left="48725" top="4472" width="5291" height="2963" selected="0" zOrder="12" index="1" expanded="1">
            <lightshape_XmlElement left="48724" top="7943" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="1">
                <pointlight_XmlElement left="42798" top="11414" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
                <arealight_XmlElement left="48724" top="11414" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
                <hemisphere_XmlElement left="54650" top="11414" width="5292" height="2963" selected="0" zOrder="44" index="2" expanded="0" />
            </lightshape_XmlElement>
        </light_XmlElement>
        <camera_XmlElement left="60576" top="4472" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    </scene_XmlElement>
    <vec4f_XmlSimpleType left="24380" top="1052" width="5291" height="1694" selected="0" zOrder="14" index="3" expanded="1" />
</XSDDesignerLayout>